#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>; 
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp KP_N7  &kp KP_N8       &kp KP_N9   &kp KP_DIVIDE
&kp KP_N4  &kp KP_N5       &kp KP_N6   &kp KP_MULTIPLY
&kp KP_N1  &kp KP_N2       &kp KP_N3   &kp KP_MINUS
&kp KP_N0  &lt 1 KP_ENTER  &kp KP_DOT  &kp KP_PLUS
            >;
        };
        fn_layer {
            bindings = <
&kp KP_NUMLOCK  &bt BT_CLR     &trans      &kp BSPC
&trans          &trans         &trans      &trans
&bt BT_SEL 0    &bt BT_SEL 1   &trans      &trans
&trans          &trans         &trans      &trans
            >;
        };
    };
};
