/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | DEL  |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GUI  |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp DEL   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | DEL  |     |     |      |     |     |   |     |     |     |     |     |      |
// | SHFT |     |     |      |     |     |   |     |     |     |     |     |      |
//                    | CTRL |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &trans    &kp GRAVE &kp LBKT &kp RBKT  &kp EQUAL &kp MINUS  &trans    &trans    &trans    &trans   &trans   &trans
   &kp LSHFT &kp PIPE  &kp RBRC &kp LBRC  &kp PLUS  &kp UNDER  &trans     &trans    &trans    &trans   &trans   &trans
                             &kp LCTRL &trans   &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans    &trans   &trans   &trans    &trans      &kp HOME  &kp UP    &kp END   &trans  &trans  &trans
   &trans    &trans    &trans   &trans   &trans    &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans  &trans
   &trans    &trans    &trans   &trans   &trans    &trans      &trans    &trans    &trans    &trans  &trans  &trans
                             &kp LCTRL   &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
