/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        behaviors {
            as_ht: autoshift_hold_tap {
              compatible = "zmk,behavior-hold-tap";
              label = "AUTOSHIFT_HOLD_TAP";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              bindings = <&shifted>, <&kp>;
            };
          };
        macros {
            umlaut_a: umlaut_a {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_press &kp RALT>,
                           <&macro_tap &kp Q>,
                           <&macro_release &kp RALT>;
            };
            umlaut_o: umlaut_o {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_press &kp RALT>,
                           <&macro_tap &kp P>,
                           <&macro_release &kp RALT>;
            };
            umlaut_u: umlaut_u {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_press &kp RALT>,
                           <&macro_tap &kp Y>,
                           <&macro_release &kp RALT>;
            };
            umlaut_s: umlaut_s {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_press &kp RALT>,
                           <&macro_tap &kp S>,
                           <&macro_release &kp RALT>;
            };
            snip: snip {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_press &kp LSHFT &kp LGUI>,
                           <&macro_tap &kp S>,
                           <&macro_release &kp LSHFT &kp LGUI>;
            };
            shifted: macro_shifted_kp {
                #binding-cells = <1>;
                label = "MACRO_SHIFTED_KP";
                compatible = "zmk,behavior-macro-one-param";
                bindings =
                  <&macro_press &kp LSHFT>,
                  <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                  <&macro_release &kp LSHFT>;
            };
            as: autoshift {
                compatible = "zmk,behavior-macro-one-param";
                #binding-cells = <1>;
                label = "AUTOSHIFT_KP";
                bindings =
                  <&macro_press>,
                  <&macro_param_1to1>,
                  <&macro_param_1to2>,
                  <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                  <&macro_pause_for_release>,
                  <&macro_release>,
                  <&macro_param_1to1>,
                  <&macro_param_1to2>,
                  <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &as Q &as W &as E &as R &as T    &as Y &as U  &as I     &as O   &as P    &kp BSPC
   &as DEL   &as A &as S &as D &as F &as G    &as H &as J  &as K     &as L   &as SEMI &as SQT
   &as LSHFT &as Z &as X &as C &as V &as B    &as N &as M  &as COMMA &as DOT &as FSLH &kp LGUI
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                display-name = "BASE";
                };
                lower_layer {
                        bindings = <
   &kp TAB   &as N1    &as N2   &as N3    &as N4    &as N5      &as N6     &as N7    &as N8    &as N9    &as N0  &kp BSPC
   &snip     &as GRAVE &as LBKT &as RBKT  &as EQUAL &as MINUS   &umlaut_a  &umlaut_o &umlaut_u &umlaut_s &trans  &trans
   &kp LSHFT &as PIPE  &as RBRC &as LBRC  &as PLUS  &as UNDER   &trans     &trans    &trans    &trans    &trans  &trans
                             &kp LALT &trans   &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                display-name = "LOWER";
                };
                raise_layer {
                        bindings = <
   &kp F1    &kp F2    &trans   &trans   &trans    &trans      &trans    &kp HOME  &kp UP    &kp END   &trans  &kp KP_NUM
   &trans    &trans    &trans   &trans   &trans    &trans      &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans
   &trans    &trans    &trans   &trans   &trans    &trans      &trans    &trans    &trans    &trans  &trans  &trans
                             &kp LCTRL   &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                display-name = "RAISE";
                };
        };
};
